
      ___           ___           ___                       ___           ___
     /\  \         /\__\         /\__\          ___        /\__\         /\  \
    /::\  \       /::|  |       /::|  |        /\  \      /:/  /        /::\  \
   /:/\:\  \     /:|:|  |      /:|:|  |        \:\  \    /:/__/        /:/\:\  \
  /:/  \:\  \   /:/|:|__|__   /:/|:|  |__      /::\__\  /::\__\____   /::\~\:\  \
 /:/__/ \:\__\ /:/ |::::\__\ /:/ |:| /\__\  __/:/\/__/ /:/\:::::\__\ /:/\:\ \:\__\
 \:\  \ /:/  / \/__/~~/:/  / \/__|:|/:/  / /\/:/  /    \/_|:|~~|~    \/__\:\/:/  /
  \:\  /:/  /        /:/  /      |:/:/  /  \::/__/        |:|  |          \::/  /
   \:\/:/  /        /:/  /       |::/  /    \:\__\        |:|  |          /:/  /
    \::/  /        /:/  /        /:/  /      \/__/        |:|  |         /:/  /
     \/__/         \/__/         \/__/                     \|__|         \/__/


 ██████╗ ███╗   ███╗███╗   ██╗██╗██╗  ██╗ █████╗
██╔═══██╗████╗ ████║████╗  ██║██║██║ ██╔╝██╔══██╗
██║   ██║██╔████╔██║██╔██╗ ██║██║█████╔╝ ███████║
██║   ██║██║╚██╔╝██║██║╚██╗██║██║██╔═██╗ ██╔══██║
╚██████╔╝██║ ╚═╝ ██║██║ ╚████║██║██║  ██╗██║  ██║
 ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝

═════════════════════════════════════════════════
        ${project.title}
═════════════════════════════════════════════════
══════════╗═══════╗═══════╗══╗═════╗══╗═══╗════╗════╗═════╗
         ██████╗ ███╗   ███╗███╗   ██╗██╗██╗  ██╗ █████╗  ║
════════██╔═══██╗████╗ ████║████╗  ██║██║██║ ██╔╝██╔══██╗ ║══════
     ╔══██║   ██║██╔████╔██║██╔██╗ ██║██║█████╔╝ ███████║═╝══════
═════╚══██║   ██║██║╚██╔╝██║██║╚██╗██║██║██╔═██╗ ██╔══██║ ║
        ╚██████╔╝██║ ╚═╝ ██║██║ ╚████║██║██║  ██╗██║  ██║ ║══════
         ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝═╝══════
══════════════════════════════════════════════════════════╝
        /\                                            /\
       /  \                                          /  \
      /    \          /\                            /    \
------      \        /  \  /\_${project.title}_    /      \_______________
             \      /    \/                    \  /
              \    /                            \/
               \  /
                \/