# omnika

./: pom.xml
common/ipc/: pom.xml
common/ipc/src/main/java/io/omnika/common/ipc/config/: AfterStartUp.java  ConcurrencyConfig.java  EnableIpc.java  IpcConfig.java  IpcConfiguration.java  TopicListener.java  Topics.java
common/ipc/src/main/java/io/omnika/common/ipc/dto/: ChannelResponse.java  ChannelsRequest.java  InboundChannelMessage.java  OutboundChannelMessage.java
common/ipc/src/main/java/io/omnika/common/ipc/events/: ChannelEntityEvent.java  EntityEvent.java  EntityEventType.java  InstanceCountChangedEvent.java
common/ipc/src/main/java/io/omnika/common/ipc/service/: DiscoveryService.java  PartitionService.java  QueueService.java  ServiceType.java  TopicListener.java
common/ipc/src/main/java/io/omnika/common/ipc/streams/: SendToStream.java  SendToStreamAspect.java
common/ipc/src/main/java/io/omnika/common/ipc/streams/saga/: Saga.java
services/: pom.xml
services/instagram-channel/: pom.xml
services/instagram-channel-service/: pom.xml
services/instagram-channel-service/src/main/java/io/omnika/service/instagram/channel/: InstagramChannelApplication.java
services/instagram-channel-service/src/main/java/io/omnika/service/instagram/channel/service/: InstagramChannel.java  InstagramChannelProvider.java
services/instagram-channel-service/src/main/resources/: application.yml
services/instagram-channel/src/main/java/io/omnika/service/channel/instagram/: InstagramChannelApplication.java
services/instagram-channel/src/main/java/io/omnika/service/channel/instagram/service/: InstagramChannelFactory.java  InstagramChannelService.java
services/instagram-channel/src/main/resources/: application.yml
services/management/: pom.xml
services/management/src/main/java/io/omnika/services/management/: ManagementApplication.java  OmnikaManagementApplication.java
services/management/src/main/java/io/omnika/services/management/converters/: AbstractBasicConverter.java  ChannelConverter.java  ManagerConverter.java  TelegramBotChannelConverter.java  TenantConverter.java  UserConverter.java
services/management/src/main/java/io/omnika/services/management/converters/mappers/: ChannelMapper.java  ManagerMapper.java  TelegramChannelBotMapper.java  TenantMapper.java  UserMapper.java
services/management/src/main/java/io/omnika/services/management/core/model/: BaseEntity.java
services/management/src/main/java/io/omnika/services/management/core/service/: ChannelService.java  ManagerService.java  TelegramChannelBotService.java  TenantService.java  UserService.java
services/management/src/main/java/io/omnika/services/management/mappers/: ChannelMapper.java  ManagerMapper.java  TenantMapper.java  UserMapper.java
services/management/src/main/java/io/omnika/services/management/model/: BaseEntity.java  Channel.java  ChannelEntity.java  Manager.java  Tenant.java  TenantEntity.java  User.java  UserEntity.java
services/management/src/main/java/io/omnika/services/management/model/channel/: Channel.java  TelegramBotChannel.java  ViberBotChannel.java
services/management/src/main/java/io/omnika/services/management/queue/: QueueRequestHandler.java
services/management/src/main/java/io/omnika/services/management/repository/: ManagerRepository.java  TenantRepository.java  UserRepository.java
services/management/src/main/java/io/omnika/services/management/repository/channel/: ChannelRepository.java  TelegramBotChannelRepository.java
services/management/src/main/java/io/omnika/services/management/service/: ChannelServiceImpl.java  DbFiller.java  ManagerServiceImpl.java  SecurityService.java  TelegramBotChannelServiceImpl.java  TenantServiceImpl.java  TokenService.java  UserServiceImpl.java
services/management/src/main/java/io/omnika/services/management/service/saga/: SendAllChannelsSaga.java
services/management/src/main/java/io/omnika/services/management/service/validation/: ValidPasswordValidator.java
services/management/src/main/java/io/omnika/services/management/utils/: DaoUtils.java  DbFiller.java
services/management/src/main/java/io/omnika/services/management/web/config/: RegisterHibernateValidators.java
services/management/src/main/java/io/omnika/services/management/web/controller/: AuthControllerImpl.java  ChannelControllerImpl.java  ManagerControllerImpl.java  TelegramBotChannelControllerImpl.java  TenantControllerImpl.java  UserControllerImpl.java
services/management/src/main/java/io/omnika/services/management/web/openapi/: OpenApiConfig.java
services/management/src/main/resources/: application.yml
services/management/src/main/resources/db/migration/common/: V1__init_management.sql
services/management/src/test/java/io/omnika/services/management/: AbstractIntegrationTest.java  ArchTests.java
services/management/src/test/java/io/omnika/services/management/web/controller/: AuthControllerApiTests.java  BasicScenariosTest.java
services/messaging-gateway/: pom.xml
services/messaging-gateway/src/main/java/io/omnika/services/messaging/gateway/: MessagingGatewayApplication.java
services/messaging-gateway/src/main/java/io/omnika/services/messaging/gateway/converter/: ChannelMessageConverter.java  ChannelSessionConverter.java  SenderConverter.java
services/messaging-gateway/src/main/java/io/omnika/services/messaging/gateway/core/: AbstractMessageProducer.java  MessageProducer.java
services/messaging-gateway/src/main/java/io/omnika/services/messaging/gateway/mappers/: ChannelMessageMapper.java  ChannelSessionMapper.java  SenderMapper.java
services/messaging-gateway/src/main/java/io/omnika/services/messaging/gateway/model/: BaseEntity.java  ChannelMessage.java  (+5 more)
services/messaging-gateway/src/main/resources/: application.yml
services/telegram-channel/: pom.xml
services/telegram-channel/src/main/java/io/omnika/services/channel/telegram/: TelegramChannelApplication.java
services/telegram-channel/src/main/java/io/omnika/services/telegram/channel/: TelegramChannelApplication.java
services/telegram-channel/src/main/resources/: application.yml
(+150 files in other folders)
