<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omnika</artifactId>
        <groupId>io.omnika</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.omnika.services</groupId>
    <artifactId>services</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>management</module>
        <module>telegram-channel</module>
        <module>messaging-gateway</module>
    </modules>

</project>